
 Frontend Task List (React + Tailwind + Auth + Token Storage)
(Bootstrap removed, Tailwind added, mobile-first, auth, user forms, navbar, theme mode)
________________________________________
0. INITIAL PROJECT SETUP
Task 0.1 — Remove Bootstrap Completely
•	Remove Bootstrap imports from:
o	index.js
o	App.jsx
o	Any components using className="form-control" etc.
•	Delete bootstrap CSS from project.
Task 0.2 — Install & Setup Tailwind CSS
Run:
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
Task 0.3 — Configure Tailwind
Edit tailwind.config.js:
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: { extend: {} },
  plugins: [],
  darkMode: 'class',
}
Task 0.4 — Add Tailwind Directives to index.css
@tailwind base;
@tailwind components;
@tailwind utilities;
________________________________________
1. AUTHENTICATION MODULE
________________________________________
Task 1.1 — Attractive Login Page (Tailwind UI)
Create Login.jsx with:
•	Centered card with drop shadow + rounded corners
•	Email, password fields
•	Show/hide password toggle
•	Beautiful button with animation
•	Error message & success toast
•	Dark/light theme friendly colors
•	Mobile-first: full width on mobile, card size on desktop
After successful login:
•	Store token in localStorage
•	localStorage.setItem("token", response.data.token);
•	localStorage.setItem("user", JSON.stringify(response.data.user));
•	Redirect to dashboard /dashboard
•	Navbar should update user name automatically
•	User react-toastiy to display toast message
________________________________________
Task 1.2 — Signup Page
Create Signup.jsx:
•	Fields: firstName, lastName, email, password
•	Tailwind form with responsive layout
•	Submit to:
•	POST /api/auth/register
•	After signup, redirect to login page
________________________________________
Task 1.3 — Create User Page (for admins only)
Create CreateUser.jsx:
•	Fields: name, email, role, password (if needed)
•	Use Tailwind form cards
•	Submit to:
•	POST /api/users
•	Only allowed if logged-in user has ADMIN, HOD or PRINCIPAL role
•	Add role dropdown styled with Tailwind
________________________________________
2. TOKEN STORAGE + AUTH HANDLING
________________________________________
Task 2.1 — Update axiosInstance to attach token
Every API request should attach Authorization header:
axiosInstance.interceptors.request.use((config) => {
  const token = localStorage.getItem("token");
  if (token) config.headers.Authorization = `Bearer ${token}`;
  return config;
});
________________________________________
Task 2.2 — Use AuthContext
Create src/context/AuthContext.jsx:
•	Holds user, token, isAuthenticated
•	Stores token in localStorage on login
•	Removes token on logout
•	Provides login(), logout()
•	Reads storage on page reload
________________________________________
Task 2.3 — Show Logged-In User Details
On the dashboard page /dashboard, display:
•	Name
•	Email
•	Role
Get from:
const user = JSON.parse(localStorage.getItem("user"));
________________________________________
3. LOGOUT MODULE
________________________________________
Task 3.1 — Logout Button
•	Add logout to navbar & mobile menu
•	On click:
localStorage.removeItem("token");
localStorage.removeItem("user");
window.location.href = "/login";
________________________________________
4. LAYOUT & NAVIGATION
________________________________________
Task 4.1 — Responsive Navbar (Tailwind)
Create Navbar.jsx:
•	Mobile-first hamburger menu
•	Desktop horizontal menu
•	Shows:
o	Home
o	Dashboard
o	Create User (admins)
o	Logout button
o	Theme toggle button
o	Profile section (user name + avatar initial)
Use Tailwind classes:
•	flex
•	hidden md:flex
•	bg-gray-900 dark:bg-gray-800 etc.
________________________________________
Task 4.2 — Mobile Responsiveness
•	Ensure all pages have proper spacing px-4 py-4
•	Form widths: w-full on mobile and md:w-1/2 lg:w-1/3
•	Buttons: w-full md:w-auto
________________________________________
5. DARK + LIGHT THEME MODE (optional but recommended early)
________________________________________
Task 5.1 — Add Theme Toggle
Add a button in navbar:
•	🌙 Dark Mode
•	☀️ Light Mode
Task 5.2 — Theme handler
Add this to index.html:
<html class="dark">  <!-- default dark -->
In React:
const toggleTheme = () => {
  document.documentElement.classList.toggle('dark');
  localStorage.setItem("theme",
    document.documentElement.classList.contains("dark") ? "dark" : "light"
  );
};
Load theme on startup:
if (localStorage.getItem("theme") === "light") {
  document.documentElement.classList.remove("dark");
}
________________________________________
6. PAGE ROUTING STRUCTURE
Use react-router-dom.
src/
  pages/
    Login.jsx
    Signup.jsx
    Dashboard.jsx
    CreateUser.jsx
  components/
    Navbar.jsx
  context/
    AuthContext.jsx
  services/
    axiosInstance.js
    authService.js
    userService.js
________________________________________
7. FINAL WORKFLOW SUMMARY
✔ Tailwind setup
✔ Attractive login page
✔ Signup page
✔ Create user form
✔ Store token + user in localStorage
✔ Show logged-in user details
✔ AuthContext for global state
✔ Responsive Tailwind Navbar
✔ Logout
✔ Mobile-first responsiveness
✔ Dark/light mode toggle

